<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/display.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="barra-menu">
            <h1>Sistema de Registro</h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="articles.html">Articles</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
         
    </header>
    <main class="container">
        <h3>Registra un Alumno Nuevo</h3>
        <div>
            <label>Nombre:</label>
            <input type="text" id="txtNombre">
        </div>
        <div>
            <label>Edad:</label>
            <input type="number" id="txtEdad">
        </div>
        <div>
            <label for="gender-select">Seleccione su genero</label>
            <select name="genders" id="txtGender">
                <option value="">Genero</option>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
            </select>
        </div>
        <div>
            <label>Email:</label>
            <input type="email" id="txtMail">
        </div>
        <div>
            <label for="faculty-select">Facultad:</label>
            <select name="facultys" id="txtFaculty">
                <option value="">Eliga una Facultad</option>
                <option value="FCA">Facultad de Ciencias Administrativas</option>
                <option value="FIM">Facultad de Ingenieria de Mexicali</option>
                <option value="FCSyP">Facultad de Ciencias Sociales y politicas</option>
            </select>
        </div>
        <div>
            <label>Contraseña:</label>
            <input type="password" id="txtPass">
        </div>
        <div>
            <label for="class-select">Materias:</label>
            <select name="classes" id="txtClasses">
                <option value="">Eliga las Materias de Interes</option>
                <option value="Big Data">Big Data</option>
                <option value="Marketing Digital">Marketing Digital</option>
                <option value="Desarrollo Web multiplataforma">Desarrollo Web multiplataforma</option>
            </select>
        </div>

        <button onclick="registrar()">registrar</button>

        
            <!-- edad, bbbb-->

            <h3>Estudiantes registrados</h3>
            <div id="studentList">


            </div>

            <table id="display">
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Genero</th>
                    <th>Email</th>
                    <th>Facultad</th>
                    <th>Contraseña</th>
                    <th>Materia</th>
                </tr>
            </table>
    </main>
    <footer>

    </footer>
    
    <script src="./scripts/register.js"></script>
    <script src="./scripts/display.js"></script>
</body>
</html>